.location-container
  display: grid
  grid-template-rows: 35% 15% 15% 25%
  align-items: center
  height: 100%
  div
    text-align: center
  .location-search
    height: 100%
    grid-row-start: 2
    .search-container
      position: relative
    input
      font-size: 25px
      width: 400px
      height: 50px
      border: 0
      outline: 0
      border-bottom: 2px solid #4b6677
      text-align: center
    .material-icons
      font-size: 25pt
      display: inline-block
      position: relative
      left: -30px
      top: 10px

  .search-results
    background-color: red
    border: 1px solid #4b6677
    margin: auto auto

  .search-result-item
    cursor: pointer
    font-size: 17px
    background-color: transparent !important
    border: 0
  .browser-location
    height: 100%
    grid-row-start: 3
    span
      display: inline-block
      cursor: pointer
      border-bottom: 1px dashed #596768
.ta-results
  background-color: #ffffff
  left: 40%
  padding: 10px
  border-left: 2px solid #4b6677
  border-right: 2px solid #4b6677
  border-bottom: 2px solid #4b6677
.ta-item
  background-color: transparent !important
  border: 0 !important

