.container-box
  display: grid
  width: 100vw
  height: 100vh

  .row1
    grid-column-start: 1
    grid-column-end: 4

  .row3
    background-color: white
    box-shadow: 9px 9px 14px -11px rgba(0,0,0,0.42)

  .row5
    grid-column-start: 1
    grid-column-end: 4

@media (min-width: 1001px)
  .container-box
    grid-template-columns: auto 1000px  auto
    grid-template-rows: auto 579px auto

@media (max-width: 1000px)
  .container-box
    grid-template-columns: auto 700px  auto
    grid-template-rows: auto 700px auto

@media (max-width: 699px)
  .container-box
    grid-template-columns: auto 500px  auto
    grid-template-rows: auto 800px auto



