@import url('https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap')
*
  box-sizing: border-box
  padding: 0
  margin: 0

body
  background-color: #fc766b
  color: #4e6573
  font-family: Roboto, sans-serif
  font-weight: 300

